{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialMediaJobContext": "Server=DESKTOP-A6IVJJO\\SQLEXPRESS;Database=FinalSOA;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}